{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source = DESKTOP-O4U18DU\\SQLEXPRESS; Initial Catalog=CrudDigitalApp; Integrated Security =true; TrustServerCertificate=true"
  }
}
